spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=cesar
spring.datasource.password=11887010s
spring.jpa.properties.hibrenate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
logging.level.org.hibrenate.SQL=DEBUG
logging.level.org.hibrenate.type=TRACE
# Formato fecha
@JsonFormat(shape = JsonFormat.Shape.STRING, pattern = "dd-MM-yyyy");
